# jfxutils

./: pom.xml
jfxutils/: pom.xml
jfxutils-examples/: pom.xml
jfxutils-examples/src/main/java/: module-info.java
jfxutils-examples/src/main/java/org/gillius/jfxutils/examples/: ScatterChartSelection.java
jfxutils-examples/src/main/resources/org/gillius/jfxutils/examples/: ScatterChartSelection.fxml
jfxutils/src/main/java/: module-info.java
jfxutils/src/main/java/org/gillius/jfxutils/chart/: ChartSelectionManager.java  JFXChartUtil.java
